<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/lightgray"
        android:layout_gravity="fill_horizontal"
        android:fontFamily="monospace"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/lightgray"
        android:layout_gravity="right"
        android:fontFamily="monospace"
        />
</FrameLayout>
